# DO NOT DISTRIBUTE - Personal Cloud Provider Credentials

# EXAMPLE DATA ONLY - enter your own credentials
#
# The samples below demonstrate the credential information needed for each
#  provider and where it should be placed.
# Do NOT use "" around values
# Do NOT change any of the variable names in each section
# You may remove any comment lines after entering your data

[info]
providers = aws,azure,gcp

# 'INFO' SECTION AND 'PROVIDERS' PARAMETER REQUIRED FOR ALL USE CASES
#   the "providers" key specifies which cloud providers the util connects to
#   use these exact values to reference the providers 'aws' 'azure' and 'gcp'


[aws]
aws_access_key_id = EXCEWDYSWRP7VZOW4VAW
aws_secret_access_key = CHVsdhV+YgBEjJuZsJNstLGgRY43kZggNHQEh/JK
aws_default_region = us-west-1

# "aws" SECTION REQUIRED if "aws" is listed in "providers"
#   enter your credentials for each parameter


[azure]
az_tenant_id = a3b7de99-6c36-e71f-e7d7-c5a1eefd9c01
az_sub_id = 2ac1b147-fdca-947c-4907-3f302a667100
az_app_id = ee16ad1d-d266-bffa-031c-008ab40d971e
az_app_sec = 22918C9e1cCC7665a+b3e4052f942630aE979CF68/v=

# "azure" SECTION REQUIRED if "azure" is listed in "providers"
#   enter your credentials for each parameter


[gcp]
gcp_auth_type = S
gcp_proj_id = sampleproject-634368
#   2 items below used for Service Account Auth
gcp_svc_acct_email = 12345678911-compute@developer.gserviceaccount.com
gcp_pem_file = SampleProject-72fcfdb29717.json
#   2 items below used for Installed Application Auth
gcp_client_id = 12345678911-LZXcWZmyzU3v3qNPPJNEimoKgh9Wruo4.apps.googleusercontent.com
gcp_client_sec = t4ugvWTocssrVtX448tDEWBW

# "gcp" SECTION REQUIRED if "gcp" is listed in "providers"
#   enter your credentials for each parameter for the auth-type you are using
#
#   "gcp_auth_type" = "S" or "A" - specifies type of auth to use
#   - Service Account auth (default) required pem file moved to config dir
#   - Installed Application auth - when first ran, it will display URL on screen
#       to visit and retrieve code which is then entered into the terminal
